# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# set prefix to CTRL+a as in screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


# copy and paste (send to system buffer using prefix y)
unbind [
unbind ]
unbind p
bind p paste-buffer 
bind y run-shell "tmux show-buffer | xclip -i -selection clipboard > /dev/null"

# this avoids gnome-terminal spitting junk characters
set -s set-clipboard off

# status line
set -g status-left-length 16
set -g status-right "#[fg=colour19]#(acpi | grep -o '..[0-9]%')  #[fg=black]%d %b %Y #[fg=white]%R "

set -g monitor-activity on
set -g visual-activity on

set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# use mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# vi-style controls for copy mode
setw -g mode-keys vi

bind r source-file /home/daniele/.tmux.conf \; display "Configuration reloaded."

# easy flicking between windows
bind-key -n C-\ next-window
bind-key -n M-\ previous-window

# windows and panes
set -g aggressive-resize on

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 5

# colours
set -g status-bg colour30
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg colour24
setw -g window-status-current-attr bright

set -g pane-border-fg colour12
set -g pane-active-border-fg colour49

set -g message-bg colour19
set -g message-fg white

